<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="singleproduct.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header -->
    <nav class="Nav_full">
        <header>
            <div class="title">
                <p>Gadgets Zone</p>
            </div>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>

                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <div class="count">
                    2
                </div>
            </div>

        </header>

    </nav>
    <nav class="nav_small">
        <header>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <div class="count">
                    2
                </div>
            </div>
            <div class="title">
                <p>Gadgets Zone</p>
                <i class="fa-solid fa-bars menu"></i>
                <i class="fa-solid fa-xmark c_menu"></i>
            </div>
        </header>
    </nav>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- <div class="badge">
        
        <div class="beast">
                <div class="b_Sec">
                    <img src="https://gadgetszone-demo.zohocommerce.com/product-images/200x200.jpg/2379410000000072508/700x700" alt="">
                </div>
                <div class="add">
                    <h1 class="titlee">Black Bearded Beast</h1>
                    <span class="price">$259.00</span>
                    <span class="stockk">Out Of Stock</span>
                    <div class="social_icon">
                        <svg class="facebook-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M22.675 0h-21.35C.595 0 0 .594 0 1.326v21.348C0 23.406.595 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.462.099 2.794.143v3.24l-1.918.001c-1.504 0-1.796.714-1.796 1.763v2.312h3.59l-.467 3.622h-3.123V24h6.116c.73 0 1.325-.594 1.325-1.326V1.326C24 .594 23.405 0 22.675 0z"/>
                          </svg>
                    </div>
                </div>
        </div>
    </div> -->
    <div class="badge">

        <p>Black Bearded Beast</p>
        <div class="product-page">
            <div class="product-image">
                <div class="image">
                    <img src="https://gadgetszone-demo.zohocommerce.com/product-images/700x700.jpg/2379410000000072508/700x700"
                        alt="Black Bearded Beast">
                </div>

                <div class="image-gallery">
                    <div class="i1">

                        <img src="https://gadgetszone-demo.zohocommerce.com/product-images/100x100.jpg/2379410000000072508/100x100"
                            alt="Image 1">
                    </div>
                    <div class="i1">

                        <img src="https://gadgetszone-demo.zohocommerce.com/product-images/100x100-04.jpg/2379410000000868001/100x100"
                            alt="Image 2">
                    </div>
                    <div class="i1">

                        <img src="https://gadgetszone-demo.zohocommerce.com/product-images/100x100-05.jpg/2379410000000868003/100x100"
                            alt="Image 3">
                    </div>
                    <div class="i1">

                        <img src="https://gadgetszone-demo.zohocommerce.com/product-images/100x100-07.jpg/2379410000000868007/100x100"
                            alt="Image 5">
                    </div>
                    <div class="i1">

                        <img src="https://gadgetszone-demo.zohocommerce.com/product-images/100x100-06.jpg/2379410000000868005/100x100"
                            alt="Image 4">
                    </div>
                </div>
            </div>
            <div class="product-details">
                <h1>Black Bearded Beast</h1>
                <p class="product_price">$259.00 <span class="out-of-stock">Out of stock</span></p>
                <div class="social-share">
                    <span class="facebook">f</span> <a href="">0</a>
                    <span class="whatsapp">w</span> <a href="">-</a>
                    <span class="twitter">t</span> <a href="">-</a>
                </div>
            </div>
        </div>

    </div>

    <div class="review">
        <div class="re_title">
            <p>Ratings</p>
        </div>
        <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-circle-info"></i>
        </div>
        <p>0.0 / 5 (No Ratings)</p>
        <div class="re_title">
            <p>Review</p>
        </div>
        <p>There aren't any reviews to display.</p>
        <p>Only Verified Buyer can review</p>
    </div>

    <!-- recommanded product -->

    <div class="product">
        <p>Recommended Products</p>
        <div class="card">
            <div class="subcard">
                <div class="img">
                    <img src="https://gadgetszone-demo.zohocommerce.com/product-images/700x700-01.jpg/2379410000000072530/300x300"
                        alt="">
                </div>
                <div class="title_price">
                    <p>Funky buds</p>
                    <p class="p_price">$199.00</p>
                </div>
                <div class="hov">
                    <div class="function">
                        <p>Funky buds</p>
                        <button class="btn">Add to Cart</button><br>
                        <span class="material-symbols-outlined">
                            zoom_out_map
                        </span>
                        <p class="p_price">$199.00</p>
                    </div>
                </div>
            </div>
            <div class="subcard">
                <div class="img">
                    <img src="https://gadgetszone-demo.zohocommerce.com/product-images/700x700-02.jpg/2379410000000071307/300x300"
                        alt="">
                </div>
                <div class="title_price">
                    <p>Black Buds</p>
                    <p class="p_price">$210.00</p>
                </div>
                <div class="hov">
                    <div class="function">
                        <p>Black Buds</p>
                        <button class="btn">Add to Cart</button><br>
                        <span class="material-symbols-outlined">
                            zoom_out_map
                        </span>
                        <p class="p_price">$210.00</p>
                    </div>
                </div>
            </div>
            <div class="subcard">
                <div class="img">
                    <img src="https://gadgetszone-demo.zohocommerce.com/product-images/700x700-04.jpg/2379410000000072486/300x300"
                        alt="">
                </div>
                <div class="title_price">
                    <p>Classic Headphone</p>
                    <p class="p_price">$299.00</p>
                </div>
                <div class="hov">
                    <div class="function">
                        <p>Classic Headphone</p>
                        <button class="btn">Add to Cart</button><br>
                        <span class="material-symbols-outlined">
                            zoom_out_map
                        </span>
                        <p class="p_price">$299.00</p>
                    </div>
                </div>
            </div>
            <div class="subcard">
                <div class="img">
                    <img src="https://gadgetszone-demo.zohocommerce.com/product-images/700x700-06.jpg/2379410000000072454/300x300"
                        alt="">
                </div>
                <div class="title_price">
                    <p>Skull Boi Headphone</p>
                    <p class="p_price">$299.00</p>
                </div>
                <div class="hov">
                    <div class="function">
                        <p>BSkull Boi Headphone</p>
                        <button class="btn">Add to Cart</button><br>
                        <span class="material-symbols-outlined">
                            zoom_out_map
                        </span>
                        <p class="p_price">$299.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>

</html>